# beanmock

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/everxu/beanmock/demo/: ConfigurationService.java  LoginService.java  User.java  UserService.java
src/test/java/com/everxu/beanmock/: BeanUtil2.java  MockBean.java  MockBeanInjectListener.java  SpringBeanMockTestClassRunner.java
src/test/java/com/everxu/beanmock/test/: LoginServiceTest.java  LoginServiceTest2.java
src/test/resources/: applicationContext.xml
