buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        springVersion = '4.3.9.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group 'com.everxu'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}


dependencies {

    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-test:${springVersion}")

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile("ch.qos.logback:logback-classic:1.2.3")
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile("org.codehaus.groovy:groovy-all:2.3.10")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
